# AkkaEncrypt

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/resources/: client-reference.conf  god_script
Client/src/main/scala/com/juanjo/akka/encrypt/: Client.scala  ClientActor.scala  ClientApp.scala
Client/src/main/scala/com/juanjo/akka/encrypt/config/: ClientConfig.scala
Common/: pom.xml
Common/src/main/scala/com/juanjo/akka/encrypt/common/domain/: Messages.scala
Server/: pom.xml
Server/src/main/resources/: CAKeyStore.jks  ServerKeyStore.jks  keystore  server-reference.conf  truststore  truststore.ts
Server/src/main/scala/com/juanjo/akka/encrypt/: Server.scala  ServerApp.scala
Server/src/main/scala/com/juanjo/akka/encrypt/actors/: ServerActor.scala
Server/src/main/scala/com/juanjo/akka/encrypt/config/: ServerConfig.scala
