#########################################################
#                                                       #
#      Config properties to link external configs       #
#                                                       #
#########################################################
server.external.config.resource = "server-application.conf"
server.external.config.filename = ""

################################
#                              #
#      Main config options     #
#                              #
################################
server.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
server.akka.remote.netty.tcp.hostname = "127.0.0.1"
server.akka.remote.netty.tcp.port = 61000
server.akka.remote.netty.tcp.maximum-frame-size = 8MiB
server.akka.cluster.seed-nodes = ["akka.tcp://SecureCluster@127.0.0.1:61000"]
server.config.cluster.name = "SecureCluster"
server.config.cluster.actor = "server"

server.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
server.akka.loglevel = "INFO"

server.akka.log-dead-letters = 0
server.akka.log-dead-letters-during-shutdown = off

client.akka.remote.enable-transports=["akka.remote.netty.ssl"]
server.akka.remote.netty.ssl.enable-ssl=true