#########################################################
#                                                       #
#      Config properties to link external configs       #
#                                                       #
#########################################################
server.external.config.resource = "server-application.conf"
server.external.config.filename = ""

################################
#                              #
#      Main config options     #
#                              #
################################
server.akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
server.akka.remote.netty.tcp.hostname = "127.0.0.1"
server.akka.remote.netty.tcp.port = 13258
server.akka.remote.netty.tcp.maximum-frame-size = 8MiB
server.akka.cluster.seed-nodes = ["akka.ssl.tcp://SecureCluster@127.0.0.1:13258"]
server.config.cluster.name = "SecureCluster"
server.config.cluster.actor = "server"

server.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
server.akka.loglevel = "DEBUG"

server.akka.log-dead-letters = 0
server.akka.log-dead-letters-during-shutdown = off

# Remote secure
//Secure cookie
server.akka.remote.log-received-messages = on
server.akka.remote.log-sent-messages = on
server.akka.remote.require-cookie = off
server.akka.remote.secure-cookie = "0E0B0B040400020808040E030308010107090E09"

//SSL
server.akka.remote.enabled-transports=["akka.remote.netty.ssl"]
server.akka.remote.netty.tcp.enable-ssl=true
server.akka.remote.netty.ssl.enable-ssl=true
server.akka.remote.netty.ssl.host="127.0.0.1"
server.akka.remote.netty.ssl.port=13258
server.akka.remote.netty.ssl.security.key-store="/home/jjlopez/Others/AkkaEncrypt/Server/src/main/resources/keystore"
server.akka.remote.netty.ssl.security.key-store-password ="stratio"
server.akka.remote.netty.ssl.security.key-password ="stratio"
server.akka.remote.netty.ssl.security.trust-store ="/home/jjlopez/Others/AkkaEncrypt/Server/src/main/resources/truststore"
server.akka.remote.netty.ssl.security.trust-store-password ="stratio"
server.akka.remote.netty.ssl.security.protocol="TLSv1"
server.akka.remote.netty.ssl.security.random-number-generator = "AES128CounterSecureRNG"
server.akka.remote.netty.ssl.security.enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
