#Akka Config
client.akka.remote.quarantine-systems-for = off
client.akka.remote.netty.tcp.port = 0
client.akka.remote.netty.tcp.hostname = "127.0.0.1"
client.akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
client.akka.remote.netty.tcp.maximum-frame-size = 30MiB

client.akka.actor.provider = "akka.remote.RemoteActorRefProvider"

## Remote secure
client.akka.remote.enable-transports=["akka.remote.netty.ssl"]
client.akka.remote.log-received-messages = on
client.akka.remote.log-sent-messages = on
client.akka.remote.require-cookie = on
client.akka.remote.secure-cookie = "0E0B0B040400020808040E030308010107090E09"
#client.akka.remote.netty.ssl.enable-ssl=true
#client.akka.remote.netty.ssl.host="127.0.0.1"
#client.akka.remote.netty.ssl.port=0
#client.akka.remote.netty.ssl.security.keystore="src/main/resources/keystore"
#client.akka.remote.netty.ssl.security.key-store-password ="stratio"
#client.akka.remote.netty.ssl.security.key-password ="stratio"
#client.akka.remote.netty.ssl.security.trust-store ="src/main/resources/truststore"
#client.akka.remote.netty.ssl.security.trust-store-password ="stratio"
#client.akka.remote.netty.ssl.security.protocol="TLSv1"
#client.akka.remote.netty.ssl.security.random-number-generator = "AES128CounterSecureRNG"
#client.akka.remote.netty.ssl.security.enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]


client.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
client.akka.loglevel = "DEBUG"
client.akka.log-dead-letters = 0
client.akka.log-dead-letters-during-shutdown = off
client.akka.log-dead-letters = off

#System Override
client.external.config.resource = "client-application.conf"
client.external.config.filename = ""

#Driver Config(Override in Application)
client.akka.cluster.seed-nodes = ["akka.tcp://SecureCluster@127.0.0.1:61000"]





