#Akka Config
client.akka.remote.quarantine-systems-for = off
client.akka.remote.netty.tcp.port = 0
client.akka.remote.netty.tcp.hostname = "127.0.1.1"
client.akka.remote.netty.tcp.maximum-frame-size = 30MiB

client.akka.actor.provider = "akka.remote.RemoteActorRefProvider"

client.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
client.akka.loglevel = "DEBUG"
client.akka.log-dead-letters = 0
client.akka.log-dead-letters-during-shutdown = off
client.akka.log-dead-letters = off

#System Override
client.external.config.resource = "client-application.conf"
client.external.config.filename = ""

#Driver Config(Override in Application)
client.akka.cluster.seed-nodes = ["akka.ssl.tcp://SecureCluster@127.0.1.1:13257"]

## Remote secure
//Secure Cookie
client.akka.remote.log-received-messages = on
client.akka.remote.log-sent-messages = on
client.akka.remote.require-cookie = off
client.akka.remote.secure-cookie = "0E0B0B040400020808040E030308010107090E09"

//SSL
client.akka.remote.enabled-transports=["akka.remote.netty.tcp","akka.remote.netty.ssl"]
//client.akka.remote.netty.ssl.enable-ssl=true
client.akka.remote.netty.ssl.enable-ssl=true

client.akka.remote.netty.ssl.security.trust-store ="/path/to/Others/AkkaEncrypt/Server/src/main/resources/truststore.ts"
client.akka.remote.netty.ssl.security.trust-store-password ="stratio"









